<view>
    <swiper class="banner" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33" autoplay>
            <swiper-item wx:for="{{bannerList}}" wx:key="bannerID">
                <image src="{{item.pic}}"></image>
            </swiper-item>
    </swiper>
    <view class="nav">
        <view class="navItem">
            <text class="iconfont icon-meirituijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gedan1"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-icon-ranking"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></text>
            <text>直播</text>
        </view>
    </view>
    <view class="recommend">
        <NavHeader title="推荐歌单" nav="查看更多"></NavHeader>
        <scroll-view class="scroll" enable-flex scroll-x>
            <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
                <image src="{{item.picUrl}}" id="{{item.id}}" bindtap="getListDetail"></image>
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
    </view>
    <view class="top">
        <NavHeader title="推荐歌曲" nav="查看更多"></NavHeader>
        <swiper style="height: 400rpx;background-color: #fbfbfb" next-margin="50rpx">
            <swiper-item wx:for="{{topList}}" wx:key="name">
                <view style="font-size: 30rpx;line-height: 80rpx">{{item.name}}</view>
                <view class="musicItem" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="subItem">
                    <image src="{{subItem.al.picUrl}}"></image>
                    <text class="index">{{index + 1}}</text>
                    <text class="name">{{subItem.name}}</text>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>