<view class="songDetail" bindtap="close">
    <view class="author">{{song.ar[0].name}}</view>
    <view class="circle"></view>
    <image class="needle {{isPlay && 'needleRotate'}}" src="/static/images/song/needle.png"></image>

    <view class="discContainer {{isPlay && 'discAnimation'}}">
        <image class="disc" src="/static/images/song/disc.png"></image>
        <image class="musicImg" src="{{song.al.picUrl}}"></image>
    </view>
    <view class="progressControl">
        <text>{{currentTime}}</text>
        <!-- 总进度条 -->
        <view class="barControl">
            <!-- 实时进度条 -->
            <view class="audio-currentTime-Bar" style="width: {{currentWidth + 'rpx'}}">
                <!-- 小圆球 -->
                <view class="audio-circle"></view>
            </view>
        </view>
        <text>{{durationTime}}</text>
    </view>
    <view class="musicControl">
        <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>

        <text class="iconfont icon-shangyishou" id="pre" bindtap="handleSwitch"></text>

        <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>

        <text class="iconfont icon-next" id="next" bindtap="handleSwitch"></text>

        <text catchtap="show" class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
    </view>
    <view wx:if="{{showList}}">
        <scroll-view enable-flex scroll-y class="playList">
            <view wx:for="{{musicList}}" wx:key="id" style="height: 60rpx;display: flex;font-size: 38rpx">
                <view id="{{index}}" bindtap="change" class="{{item.id === id ? 'active' : ''}}" style="height:60rpx;padding-left:20rpx;line-height: 60rpx;width: 80%;overflow: hidden ">{{item.name}}</view>
                <view id="{{index}}" bindtap="delete" style="height:60rpx;line-height: 60rpx">X</view>
            </view>
        </scroll-view>
    </view>
</view>